<!DOCTYPE html>
<html>

  <head>

    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: 'Girassol', cursive;
          margin-bottom: 15%;
          overflow-x: hidden;
        }
        footer {
          color: white;
          background: #28a745;
          padding: 1%;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
        }
        td:first-child {
          border-right: 1px solid white;
        }
        td {
          padding: 5%;
        }

        .card-title {
          padding: 3%;
          border-bottom: 1px solid white;
        }
        .carousel-caption {
          margin-bottom: 20%;
          background: rgba(0, 0, 0, 0.35);
          width: 100%;

          max-width: 100%;
          left: 0;
          padding: 20px;
        }

        .card {
          background: rgba(0, 0, 0, 0.35);
          color: white;
        }
        .carousel-item{
          height: 100vh;

        }
        .carousel {
          width: 100vw;
        }
        .img-title {
          text-align: center;
          margin-bottom: 6%;
          margin-top: 47%;
        }
        .wrapper {
          opacity: 1 !important;
        }
        #map {
          width: 100%;
          height: 100%;
        }
        #test {
          margin-top: -1.7em;
        }

        .flower {
          width: 27em;
        }
        .section-1 {
          background-image: url("https://static.wixstatic.com/media/84b448_af501acf3db741cc88d7c15f290e828a.jpg");

          width: 100vw !important;
          padding: 5%;
          background-color: rgba(255, 255, 255, .6);
          background-blend-mode: lighten;
        }

        .section-2 {
          background-image: url("rest.jpg");
              background-repeat: no-repeat;
          width: 100vw !important;
          padding: 5%;
          background-color: rgba(255, 255, 255, .6);
          background-blend-mode: lighten;
        }


        #logo {
          width: 80%;
        }

        .nav-item {
          font-size: 150%;
        }
        .navbar-nav {
          display: flex !important;
          justify-content: space-evenly !important;
        }
        .navbar-nav:first-child {
          margin-right: 5em;
        }
        .navbar-nav:last-child {
          margin-left: 5em;
        }
        .navbar-brand {
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
           top: 3px;
           width: 10em;
           height: 100%;
        }

        .menu {
          background-image: url("frontview.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: rgba(0,0,0,.7);
          background-blend-mode: multiply;
          width: 100vw;
          height: auto;
          padding: 2%;
          position: absolute;
          top: 0;
        }

        #menu-title {
          color: white;
          text-align: center;
          margin-top: 13%;
          filter: none !important;
        }

        .top {
          display: flex;
          justify-content: space-between;

        }

        .bottom {
          display: flex;
          justify-content: space-between;
        }

        .fixed {
          width: 30% !important;
        }

        .right {
          text-align: right;
        }

        table {
          margin-bottom: -40% !important;
        }
        footer {
          margin-top: 30%;
        }

        .first {
          margin-top: 45%;
        }

        .flexbox {

          display: flex;
          justify-content: space-evenly;
        }

        .blurred {
          width: 30% !important;
          position: relative;
          transition: .3s;
        }

        .blurred:hover img {
          filter: blur(2px) brightness(60%);
        }

        .blurred img {
          width: 100%;
          height: 100%;
        }

        .blurred :not(img) {
          position: absolute;
          top: 40%;
          z-index: 1;
          color: white;
          text-align: center;
          width: 100%;
          opacity: 0;
          transition: .3s;
        }

        .blurred:hover :not(img) {
          opacity: 1;
        }

        h3 {
          font-size: 2em;
        }

        @media (max-width: 1199px) {
          #menu-title {
            margin-top: 15%;
          }
          .first {
            margin-top: 40%;
          }
        }

        @media (max-width: 991px) {
          #menu-title {
            margin-top: 20%;
          }
          .first {
            margin-top: 60%;
          }
        }

        @media (max-width: 768px) {
          #menu-title {
            margin-top: 27%;
          }
          .first {
            margin-top: 80%;
          }
          #test {
            font-size: 4em;
          }

          .blurred :not(img) {
            top: 10%;
            font-size: 150%;
          }

        }
        @media (max-width: 566px) {
          #menu-title {
            font-size: 3.5em;
            margin-top: 40%;
          }

          .blurred :not(img) {
            font-size: 105%;
          }
        }
        @media (max-width: 520px) {
          .first {
            margin-top: 85%;
          }

        }

        @media (max-width: 450px) {
          .first{
            margin-top: 110%;
          }

          #menu-title {
            margin-top: 50%;
          }
        }
    </style>
  </head>
  <body data-spy = "scroll" data-target = "#myScrollspy" data-offset="50">
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-success">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class = "navbar-brand" href = "index.html">
        <img src="logo2.png"  id = "logo" class = "mx-auto d-block" alt="Vegetable Garden">
      </a>
      <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav w-100">
          <li class = "nav-item active">
            <a class = "nav-link" href = "index.html">Home<span class = "sr-only">(current)</span></a>
          </li>

          <li class = "nav-item active">
            <a class = "nav-link" href = "menu.html">Menu</a>
          </li>

          <li class = "nav-item active">
            <a class = "nav-link" href = "special.html">Special Menu</a>
          </li>
        </ul>
        <ul class = "navbar-nav w-100 ml-auto">
          <li class = "nav-item nav-item2 active">
            <a class = "nav-link" href = "index.html#s1">About Us</a>
          </li>

          <li class = "nav-item nav-item2 active">
            <a class = "nav-link" href = "index.html#s2">Contact</a>
          </li>

          <li class = "nav-item nav-item2 active">
            <a class = "nav-link" href = "gallery.html">Gallery</a>
          </li>
        </ul>

      </div>
    </nav>

    <div class = "menu">
        <h1 id = "menu-title" class = "display-1">Gallery</h1>
    </div>

    <div class = "container">

      <div class = "flexbox first">
        <div class = "blurred">
          <img src="frontpage.png" class="text-center" alt="Responsive image">
          <h3>Sweet and Sour Veggie Chicken</h3>
        </div>
        <div class = "blurred">
          <img src="frontpage2.png" class="text-center" alt="Responsive image">
          <h3>Veggie Combo</h3>
        </div>
        <div class = "blurred">
          <img src="frontpage3.png" class="text-center" alt="Responsive image">
          <h3>Sesame Scallion Bread</h3>
        </div>
      </div>

      <div class = "flexbox mt-5">
        <div class = "blurred">
          <img src="frontpage4.png" class="text-center" alt="Responsive image">
          <h3>Spicy Brown Rice California Roll</h3>
        </div>
        <div class = "blurred">
          <img src="frontpage5.png" class="text-center" alt="Responsive image">
          <h3>Bamboo Raft</h3>
        </div>
        <div class = "blurred">
          <img src="frontpage6.png" class="text-center" alt="Responsive image">
          <h3>Brown Rice California Roll</h3>
        </div>
      </div>

      <div class = "flexbox mt-5">
        <div class = "blurred">
          <img src="frontpage7.png" class="text-center" alt="Responsive image">
          <h3>Butter Squash Palate</h3>
        </div>
        <div class = "blurred">
          <img src="frontpage8.png" class="text-center" alt="Responsive image">
          <h3>Mini Veggie Roll</h3>
        </div>
        <div class = "blurred">
          <img src="frontpage9.png" class="text-center" alt="Responsive image">
          <h3>Shacha Tempeh</h3>
        </div>
      </div>

      <div class = "flexbox mt-5">
        <div class = "blurred">
          <img src="frontpage11.png" class="text-center" alt="Responsive image">
          <h3>Eggplant Surprise</h3>
        </div>
        <div class = "blurred">
          <img src="frontpage12.png" class="text-center" alt="Responsive image">
          <h3>Spicy Cumin Tofu</h3>
        </div>
        <div class = "blurred">
          <img src="frontpage13.png" class="text-center" alt="Responsive image">
          <h3>Shacha Beef</h3>
        </div>
      </div>

      <div class = "flexbox mt-5">
        <div class = "blurred">
          <img src="frontpage14.png" class="text-center" alt="Responsive image">
          <h3>Vegan Beef Noodle Soup</h3>
        </div>
        <div class = "blurred">
          <img src="frontpage15.png" class="text-center" alt="Responsive image">
          <h3>Chocolate Pie</h3>
        </div>
        <div class = "blurred">
          <img src="frontpage16.png" class="text-center" alt="Responsive image">
          <h3>Key Lime Pie</h3>
        </div>
      </div>

      <div class = "flexbox mt-5">
        <div class = "blurred">
          <img src="gallery.png" class="text-center" alt="Responsive image">
          <h3>Teriyaki Garden Bowl</h3>
        </div>
        <div class = "blurred">
          <img src="gallery2.png" class="text-center" alt="Responsive image">
          <h3>General Tsao's Yam</h3>
        </div>
        <div class = "blurred">
          <img src="gallery3.png" class="text-center" alt="Responsive image">
          <h3>Exotic Cumin Fries</h3>
        </div>
      </div>

      <div class = "flexbox mt-5">
        <div class = "blurred">
          <img src="gallery4.png" class="text-center" alt="Responsive image">
          <h3>Seaweed Wrap Roll</h3>
        </div>
        <div class = "blurred">
          <img src="gallery5.png" class="text-center" alt="Responsive image">
          <h3>Brown Rice California Roll</h3>
        </div>
        <div class = "blurred">
          <img src="gallery6.png" class="text-center" alt="Responsive image">
          <h3>Spicy California Roll</h3>
        </div>
      </div>

      <div class = "flexbox mt-5">
        <div class = "blurred">
          <img src="gallery7.png" class="text-center" alt="Responsive image">
          <h3>Vegan Eel Roll</h3>
        </div>
        <div class = "blurred">
          <img src="gallery8.png" class="text-center" alt="Responsive image">
          <h3>Inari Sushi</h3>
        </div>
        <div class = "blurred">
          <img src="gallery9.png" class="text-center" alt="Responsive image">
          <h3>Veggie Combo</h3>
        </div>
      </div>

      <div class = "flexbox mt-5">
        <div class = "blurred">
          <img src="gallery10.png" class="text-center" alt="Responsive image">
          <h3>Vegan Eel Sushi</h3>
        </div>
        <div class = "blurred">
          <img src="gallery11.png" class="text-center" alt="Responsive image">
          <h3>Veggie Spring Roll</h3>
        </div>
        <div class = "blurred">
          <img src="gallery12.png" class="text-center" alt="Responsive image">
          <h3>Avocado Roll</h3>
        </div>
      </div>

      <div class = "flexbox mt-5">
        <div class = "blurred">
          <img src="gallery16.png" class="text-center" alt="Responsive image">
          <h3>Fotomaki Roll (6 pcs)</h3>
        </div>
        <div class = "blurred">
          <img src="gallery17.png" class="text-center" alt="Responsive image">
          <h3>Gen. Wilmington's Shoe</h3>
        </div>
        <div class = "blurred">
          <img src="gallery18.png" class="text-center" alt="Responsive image">
          <h3>Weekday Special</h3>
        </div>
      </div>
    </div>
    <footer>
      <small>&copy; Copyright 2020, Vegetable Garden</small>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtcmlrhzho_t4_W6XyTS7EJThivLihHN8&callback=initMap"></script>
    <script src = "main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script>

  </body>
</html>
