<!DOCTYPE html>
<html>

  <head>

    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="favicon.ico"/>
    <title>Vegetable Garden | Vegan Resturant in Silver Spring, MD</title>
    <style>
        body {
          font-family: 'Girassol', cursive;
          overflow-x: hidden;
        }
        footer {
          color: white;
          background: #28a745;
          padding: 1%;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
        }
        td:first-child {
          border-right: 1px solid white;
        }

        td {
          padding: 2%;
          font-size: 135%;
        }

        .card-body p {
          font-size: 135%;
          word-break: break-all;
        }

        .card-title {
          font-size: 200%;
          padding: 3%;
          border-bottom: 1px solid white;
        }

        .carousel-caption {
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          background: rgba(0, 0, 0, 0.6);
          width: 100%;
          padding: 20px;
          height: fit-content;
        }

        .overlay-buttons {
          display: block;
        }

        .overlay-buttons a {
          margin-right: 0.5%;
        }

        #doordash {
          color: #28a745;
        }

        .carousel-caption h5 {
          font-size: 125% !important;
        }

        .carousel {
          height: 100vh;
          width: 100%;
          overflow: hidden;
        }
        .carousel .carousel-inner {
          height:100%;
        }

        .carousel-item img {
          height: 100vh !important;
          object-fit: cover;
          background-position: center;
        }
        .card {
          background: rgba(0, 0, 0, 0.6);
          color: white;
          height: 300px;
        }

        .img-title {
          margin: 0 auto;
          margin-bottom: 8%;
          display: table;
        }
        .wrapper {
          opacity: 1 !important;
        }

        #test {
          margin-top: -1.5em;
          z-index: 1;
        }

        .about-overlay {
          margin-top: -4%;
          background: rgba(0, 0, 0, 0.6);
          color: white;
          padding: 3%;
          font-size: 125%;
          border-radius: 10px;
        }

        .flower {
          width: 10em;
          margin-left: -50px;
        }

        .section-1 {
          background-image: url("inside.jpg");
          width: 100vw !important;
          display: grid;
          height: 100%;
          padding: 5%;
          background-color: rgba(255, 255, 255, .6);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-blend-mode: lighten;
        }

        .section-2 {
          background-image: url("frontview2.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          display: grid;
          height: 100%;
          padding: 5%;
          width: 100vw;
          background-color: rgba(255, 255, 255, .6);
          background-blend-mode: lighten;
        }

        h3 {
         overflow: hidden;
         text-align: center;

        }
        h3:before,
        h3:after {
         background-color: white;
         content: "";
         display: inline-block;
         height: 3px;
         position: relative;
         vertical-align: middle;
         width: 50%;
        }
        h3:before {
         right: 0.5em;
         margin-left: -50%;
        }
        h3:after {
          left: 0.5em;
          margin-right: -50%;
        }

        #logo {
          width: 80%;
        }

        .nav-item {
          font-size: 150%;
        }

        .navbar-nav {
          display: flex !important;
          justify-content: space-evenly !important;
        }
        .navbar-nav:first-child {
          margin-right: 5em;
        }
        .navbar-nav:last-child {
          margin-left: 5em;
        }
        .navbar-brand {
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
           top: 3px;
           width: 10em;
           height: 100%;
        }

        .link {
          color: white;
        }

        .link:hover {
          color: white;
        }
        @media (max-width: 1260px) {
          #address {
            font-size: 1.5em;
          }
        }

        @media (max-height: 800px) {
          .carousel-caption h5 {
            font-size: 90%;
          }
        }

        @media (max-width: 768px) {
          #flex {
            font-size: 125%;
          }
          .img-title {
            text-align: center;
            margin-bottom: 15%;
          }
          #test {
            font-size: 4em;
          }
          .flower {
            margin-left: -150px;
            width: 7em;
          }

          .navbar-brand {
             position: absolute;
             left: 50%;
             transform: translateX(-50%);
             top: 3px;
             width: 7em;
             height: 100%;
          }

          .overlay-buttons a {
            font-size: 110%;
          }

          .card {
            font-size: 85%;
          }

          #title {
            font-size: 3em;
          }
        }

        @media (max-width: 500px) {
          .carousel-caption h5 {
            font-size: 90% !important;
          }

          #s1 {
            padding-left: 0%;
            padding-right: 0%;
          }
          .container {
            width: 100% !important;
            max-width: 100% !important;
            padding-left: 3%;
            padding-right: 3%;
          }

          h3:before,
          h3:after {
           display: none;
          }
        }

        @media (min-width: 100px) {
          .col-xs-6 {
            width: 50% !important;
          }
        }


    </style>
  </head>
  <body data-spy = "scroll" data-target = "#myScrollspy" data-offset="50">
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-success">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class = "navbar-brand" href = "index.html">
        <img src="logo2.png"  id = "logo" class = "mx-auto d-block" alt="Vegetable Garden">
      </a>
      <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav w-100">
          <li class = "nav-item active">
            <a class = "nav-link" href = "index.html">Home<span class = "sr-only">(current)</span></a>
          </li>

          <li class = "nav-item active">
            <a class = "nav-link" href = "menu.html">Menu</a>
          </li>

          <li class = "nav-item active">
            <a class = "nav-link" href = "special.html">Special Menu</a>
          </li>

        </ul>
        <ul class = "navbar-nav w-100 ml-auto">
          <li class = "nav-item nav-item2 active">
            <a class = "nav-link" href = "#s1">About Us</a>
          </li>

          <li class = "nav-item active">
            <a class = "nav-link" href = "#s2">Contact</a>
          </li>

          <li class = "nav-item nav-item2 active">
            <a class = "nav-link" href = "gallery.html">Gallery</a>
          </li>
        </ul>

      </div>
    </nav>



      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 carousel-img" src="frontpage.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage3.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage4.jpg" alt="Second slide">
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100 carousel-img" src="frontpage5.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage6.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage7.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage8.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage9.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage10.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage11.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage12.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage13.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage14.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage15.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img" src="frontpage16.jpg" alt="Second slide">
          </div>
        </div>
        <div class="carousel-caption">
              <h1 id = "title" class = "display-1">Vegetable Garden</h1>
              <h3 id = "flex">One of the area's best meatless retreats</h3>
              <h5>Established 1994</h5>
              <br>
              <h5>ATTENTION: The resturant is now open for dine in every day (except Tuesdays). </h5>
              <h5>We also deliver through <a id="doordash" class = "link"  href = "https://www.doordash.com/store/vegetable-garden-silver-spring-236144/en-US" target="_blank">Door Dash</a>

              <div class="overlay-buttons">
                <a href = "menu.html" class = "btn btn-success mt-3 btn-lg">View Menu</a>
                <a href = "https://www.mealage.com/2foodmenu8.jsp?sessionid=1617581625848A1731791471229yveunusyvbhkjvegsblhcmsgshhc&restaurantId=8047&categoryId=null" class = "btn btn-success mt-3 btn-lg" target="_blank">Order Online</a>
              </div>
        </div>
      </div>


      <div id = "s1" class = "section-1">
        <div class = "container">
          <div class = "wrapper">
            <div class = "img-title">
              <img class = "img-fluid flower" src = "bord2.png">
              <h1 id = "test" class = "display-1">About Us</h1>
            </div>
              <div class = "col-md-12 about-overlay">
                <p> There are no surprises when you show up at Vegetable Garden because every dish gets a photograph in living color on the menu. Thus an order of 'beef' with pecans looks exactly like it does in its picture (although those beef strips turn out to be soy protein in a sweet glaze). With its light pink walls and sea-green carpet, the small dining room is a modestly attractive place to refuel, and the servers are quick to bring you something refreshing from the juice bar and to deliver your food, which is made without meat, dairy, eggs or MSG. Among the draws are crisp and greaseless spring rolls, each bite bursting with cabbage, carrot and black mushrooms; gently tingling Kung Pao tofu, colorful with red and green sweet bell peppers; and soft chunks of eggplant in a delicate black bean sauce.  Vegetable Garden is innovative, one of the area's best meatless retreats! Not the whole menu is organic, but good percentage of the items are in organic version. The welcome is warm, and the small bonuses (your water is filtered). </p>

                <p class = "mt-4"> Our menu is specifically designed with your health in mind. According to the American Heart Association, a diet that is high in saturated fats and cholesterol contributes to the development of heart disease and cancer. Following the recommendations, we have carefully selected a variety of dishes, cooked in a very little amount (or none) of vegetable oil which is low in saturated fat, cholesterol and completely Transfat Free! Our entire cuisine is MSG Free! In addition, we offer unprocessed natural brown rice only, white rice is also availale but by request. We provide non-fat menu consisting of steamed dishes only, and a juice bar where you can get freshly squeezed juices and wheat grass. Even senator Joe Lieberman chose us as one of his favorite dining places. </p>
              </div>
          </div>
        </div>


      </div>
      <div id = "s2" class = "section-2">
        <div class = "container">
          <div class = "wrapper">
            <div class = "img-title">
              <img class = "img-fluid flower" src = "bord2.png">
              <h1 id = "test" class = "display-1">Location</h1>
            </div>
            <h4 id = "address" class = "display-4 text-center">3830 International Dr. Silver Spring, MD 20906</h4>
            <div class = "row">
              <div class = "col-lg-6">
                <div class="card mb-4">
                  <div class="card-body text-center">
                    <h5 class="card-title ">Opening Hours</h5>
                    <div class="table-responsive">
                      <table align = "center">
                        <tr><td>Monday-Sunday</td><td>11:45pm - 8:00pm</td></tr>
                        <tr><td>Tuesday</td><td>Closed</td></tr>
                        <tr><td>Holidays</td><td>Open</td></tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class = "col-lg-6">
                <div class="card">
                  <div class="contact-us card-body text-center">
                    <h5 class="card-title">Contact Us</h5>
                    <p>301.598.6868  &nbsp;(Phone)</p>
                    <p>301.598.1981  &nbsp;(Fax)</p>
                    <p>thevegetablegardensilverspring@gmail.com</p>
                  </div>
                </div>
              </div>
          </div>
          </div>
        </div>
      </div>
      <footer>
        <small>&copy; Copyright 2023, Vegetable Garden</small>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script>
  </body>
</html>
