<!DOCTYPE html>
<html>

  <head>

    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="favicon.ico"/>
    <title>Special Menu | Vegetable Garden</title>
    <style>
        body {
          font-family: 'Girassol', cursive;
          overflow-x: hidden;
          margin-bottom: 35%;
        }
        footer {
          color: white;
          background: #28a745;
          padding: 1%;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          margin-top: 30%;
        }
        td:first-child {
           font-weight: bold;
        }
        td {
          padding: 5%;
        }

        .card-title {
          padding: 3%;
          border-bottom: 1px solid white;
        }
        .carousel-caption {
          margin-bottom: 20%;
          background: rgba(0, 0, 0, 0.35);
          width: 100%;

          max-width: 100%;
          left: 0;
          padding: 20px;
        }

        .card {
          background: rgba(0, 0, 0, 0.35);
          color: white;
        }
        .carousel-item{
          height: 100vh;

        }
        .carousel {
          width: 100vw;
        }
        .img-title {
          margin: 0 auto;
          margin-bottom: 8%;
          display: table;
          margin-top: 40%;
        }
        .wrapper {
          opacity: 1 !important;
        }
        #map {
          width: 100%;
          height: 100%;
        }
        #test {
          margin-top: -1.5em;
          z-index: 1;
        }

        .flower {
          width: 10em;
          margin-left: -50px;
        }

        .section-1 {
          background-image: url("https://static.wixstatic.com/media/84b448_af501acf3db741cc88d7c15f290e828a.jpg");

          width: 100vw !important;
          padding: 5%;
          background-color: rgba(255, 255, 255, .6);
          background-blend-mode: lighten;
        }

        .section-2 {
          background-image: url("rest.jpg");
              background-repeat: no-repeat;
          width: 100vw !important;
          padding: 5%;
          background-color: rgba(255, 255, 255, .6);
          background-blend-mode: lighten;
        }
        h3 {
         overflow: hidden;
         text-align: center;

        }
        h3:before,
        h3:after {
         background-color: black;
         content: "";
         display: inline-block;
         height: 3px;
         position: relative;
         vertical-align: middle;
         width: 50%;
        }
        h3:before {
         right: 0.5em;
         margin-left: -50%;
        }
        h3:after {
          left: 0.5em;
          margin-right: -50%;
        }

        #logo {
          width: 80%;
        }

        .nav-item {
          font-size: 150%;
        }
        .navbar-nav {
          display: flex !important;
          justify-content: space-evenly !important;
        }
        .navbar-nav:first-child {
          margin-right: 5em;
        }
        .navbar-nav:last-child {
          margin-left: 5em;
        }
        .navbar-brand {
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
           top: 3px;
           width: 10em;
           height: 100%;

        }

        .menu {
          background-image: url("frontview.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: rgba(0,0,0,.7);
          background-blend-mode: multiply;
          width: 100vw;
          height: auto;
          padding: 2%;
          position: absolute;
          top: 0;
        }

        #menu-title {
          color: white;
          text-align: center;
          margin-top: 10%;
          filter: none !important;
        }

        #menu-title2 {
          font-size: 120%;
          margin-bottom: 2%;
          color: white;
          text-align: center;
          filter: none !important;
        }

        .top {
          display: flex;
          justify-content: space-evenly;

        }



        .fixed {
          width: 17% !important;
        }

        .right {
          text-align: right;
        }
        thead {
          font-size: 1.5em !important;
        }
        table {
          margin-bottom: -40% !important;
        }

        #dinner {
          margin-top: -20%;
        }

        #lunch {
          margin-top: 45%;
        }

        @media (max-width: 1199px) {
          #menu-title {
            margin-top: 15%;
          }
          #lunch {
            margin-top: 53%;
          }
        }

        @media (max-width: 991px) {
          #menu-title {
            margin-top: 20%;
          }
          #lunch {
            margin-top: 70%;
          }
        }

        @media (max-width: 768px) {
          #menu-title {
            margin-top: 27%;
          }
          #lunch {
            margin-top: 90%;
          }
          #test {
            font-size: 4em;
          }
          .flower {
            margin-left: -37px;
            width: 7em;
          }
          .fixed {
            width: 23% !important;
          }
        }
        @media (max-width: 590px) {
          #menu-title {
            font-size: 3.5em;
            margin-top: 40%;
          }

          #menu-title2 {
            font-size: 90%;
          }
        }
        @media (max-width: 520px) {
          #lunch {
            margin-top: 100%;
          }

          .fixed {
            font-size: 100%;
          }

          #test {
            font-size: 3em;
          }
          .flower {
            margin-left: -23px;
            width: 5em;
          }
        }

        @media (max-width: 450px) {
          #lunch {
            margin-top: 115%;
          }

          .fixed {
            width: 27% !important;
          }
          #menu-title {
            margin-top: 50%;
          }
        }

        @media (max-width: 336px) {
          #lunch {
            margin-top: 150%;
          }
        }
        @media (min-width: 100px) {
          .col-xs-4 {
            width: 33% !important;
          }
          .col-xs-6 {
            width: 50% !important;
          }
        }
    </style>
  </head>
  <body data-spy = "scroll" data-target = "#myScrollspy" data-offset="50">
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-success">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class = "navbar-brand" href = "index.html">
        <img src="logo2.png"  id = "logo" class = "mx-auto d-block" alt="Vegetable Garden">
      </a>
      <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav w-100">
          <li class = "nav-item active">
            <a class = "nav-link" href = "index.html">Home<span class = "sr-only">(current)</span></a>
          </li>

          <li class = "nav-item active">
            <a class = "nav-link" href = "menu.html">Menu</a>
          </li>

          <li class = "nav-item active">
            <a class = "nav-link" href = "special.html">Special Menu</a>
          </li>
        </ul>
        <ul class = "navbar-nav w-100 ml-auto">
          <li class = "nav-item nav-item2 active">
            <a class = "nav-link" href = "index.html#s1">About Us</a>
          </li>

          <li class = "nav-item nav-item2 active">
            <a class = "nav-link" href = "index.html#s2">Contact</a>
          </li>

          <li class = "nav-item nav-item2 active">
            <a class = "nav-link" href = "gallery.html">Gallery</a>
          </li>
        </ul>

      </div>
    </nav>

    <div class = "menu">

      <h1 id = "menu-title" class = "display-1">Special Menus</h1>
      <h2 id = "menu-title2" class = "display-1">*Our lunch and weekday menus are not availale at this time*</h2>

      <div class = "container">
        <div class = "top">
          <a href = "#lunch" class = "btn btn-success btn-lg fixed">Lunch</a>
          <a href = "#weekday" class = "btn btn-success btn-lg fixed">Weekday</a>
          <a href = "#dinner" class = "btn btn-success btn-lg fixed">Dinner</a>
        </div>
      </div>
    </div>

    <div class = "container">
      <div id = "lunch">
        <div class = "img-title">
          <img class = "img-fluid flower" src = "bord2.png">
          <h1 id = "test" class = "display-1">Lunch</h1>
        </div>
        <table class="table">
          <caption class = "text-center">*Heart Healthy Choice |  **Spicy | ***Organic</caption>
          <tbody>
            <tr>
              <td>1. Asparagus Kung Pao Tofu **</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>2. Lima Bean with Shiitake Mushroom **</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>3. Rice Noodle with Vegetables (no rice)</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>4. Crispy Eggplant **</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>5. Kung Pao Tofu **</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>6. Curry Supreme</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>7. Hunan Veggie Beef **</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>8. Eggplant with Black Bean Sauce **</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>9. Brown Rice with Vegetables (steamed or stir-fried)</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>10. Eight Treasure Eggplant **</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>11. Moo Shi Vegetables ***</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>12. Tofu with Basil & Ginger</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>13. Veggie Boca Burger (served with French Fries)</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>14. Vegan Mongolian Beef</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>15. Soba Noodles with Vegetables ***</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>16. Vegetable Delight ***</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>17. Sweet & Sour Delight ***</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>18. Double Delight **</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>19. Sesame Veggie Chicken ***</td>
              <td></td>
              <td class = "right">$10.49</td>
            </tr>
            <tr>
              <td>20. Veggie Chicken with Cashew Nuts ***</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>21. Mushroom Forest **</td>
              <td></td>
              <td class = "right">$11.99</td>
            </tr>
            <tr>
              <td>22. Emerald Bean Curd **</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>23. General Tsao's Chicken **</td>
              <td></td>
              <td class = "right">$11.99</td>
            </tr>
            <tr>
              <td>24. Orange Beef with Pineapple **</td>
              <td></td>
              <td class = "right">$11.99</td>
            </tr>
            <tr>
              <td>25. Udon Noodle with Vegetables</td>
              <td></td>
              <td class = "right">$9.99</td>
            </tr>
            <tr>
              <td>26. Sesame Beef with Taro Roots</td>
              <td></td>
              <td class = "right">$11.99</td>
            </tr>
            <tr>
              <td>27. Sweet & Sour Veggie Chicken</td>
              <td></td>
              <td class = "right">$10.49</td>
            </tr>
            <tr>
              <td>28. Tofu Ball with Kale</td>
              <td></td>
              <td class = "right">$11.99</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id = "weekday">
        <div class = "img-title">
          <img class = "img-fluid flower" src = "bord2.png">
          <h1 id = "test" class = "display-1">Weekday</h1>
        </div>
        <h3>Only $13.99</h3>

        <div class = "row">
          <div class = "col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <table class="table text-center">
              <caption class = "text-center">*Heart Healthy Choice |  **Spicy | ***Organic</caption>
              <thead>
                <tr>
                  <th scope="col">Step 1: Choose 1 Soup (cup size)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Wonton with Coriander Soup</td>
                </tr>
                <tr>
                  <td>House Vegetable Soup</td>
                </tr>
                <tr>
                  <td>Hot & Sour Soup **</td>
                </tr>
                <tr>
                  <td>Miso Soup</td>
                </tr>
                <tr>
                  <td><img src="weekday.jpg" class="img-fluid" alt="Responsive image"></td>
                </tr>
              </tbody>
            </table>


          </div>
          <div class = "col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <table class="table text-center">
              <thead>
                <tr>
                  <th scope="col">Step 2: Choose 2 Entrees (side order portion)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Emerald Bean Curd**</td>
                </tr>
                <tr>
                  <td>Moo Shi Vegetables</td>
                </tr>
                <tr>
                  <td>Vegetable Delight</td>
                </tr>
                <tr>
                  <td>Double Delight**</td>
                </tr>
                <tr>
                  <td>Sweet & Sour Delight</td>
                </tr>
                <tr>
                  <td>Garden Feast</td>
                </tr>
                <tr>
                  <td>General Tsao's Chicken**</td>
                </tr>
                <tr>
                  <td>Eight Treasure Eggplant</td>
                </tr>
                <tr>
                  <td>Asparagus Kung Pao Tofu**</td>
                </tr>
                <tr>
                  <td>Tofu with Basil & Ginger</td>
                </tr>
                <tr>
                  <td>Veggie Duck Hot Pot</td>
                </tr>
                <tr>
                  <td>Bamboo Raft (3 pcs)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id = "dinner">
        <div class = "img-title">
          <img class = "img-fluid flower" src = "bord2.png">
          <h1 id = "test" class = "display-1">Dinner</h1>
        </div>
        <h3>Only $19.99</h3>

        <div class = "row">
          <div class = "col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <table class="table text-center">
              <thead>
                <tr>
                  <th scope="col">Step 1: Choose One Spring Roll or Crystal Spring Roll</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class = "col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <table class="table text-center">
              <thead>
                <tr>
                  <th scope="col">Step 2: Choose One Soup of Any Kind</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class = "col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <table class="table text-center">
              <thead>
                <tr>
                  <th scope="col">Step 3: Choose Any Two Entrees From the Entire Menu</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <small>&copy; Copyright 2021, Vegetable Garden</small>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtcmlrhzho_t4_W6XyTS7EJThivLihHN8&callback=initMap"></script>
    <script src = "main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script>

  </body>
</html>
